name: Update README SVG

on:
  push:
    branches:
      - main # 如果你的主分支是 master, 请修改为 master
  workflow_dispatch: # 允许手动触发

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Generate README SVG
        uses: pegu/readme-dynamic-svg@v2
        with:
          template: 'README_TEMPLATE.md'    # 你的模板文件路径
          style: 'style.css'               # 你的样式文件路径
          output: 'profile-readme.svg'       # 输出的 SVG 文件名
          background: '#2b213a'             # 设置与你主题匹配的背景色
          
      - name: Commit and Push new SVG
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add profile-readme.svg
          # 只有在文件变化时才提交
          if ! git diff --staged --quiet; then
            git commit -m "chore: update dynamic readme svg"
            git push
          else
            echo "No changes to commit."
          fi
